<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="个人技术博客">
  
  <title>
    Git 标签 |
    
    fanda&#39;s blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="fanda's blog" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article
  id="post-git/git_tag"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  Git 标签
</h1>



    </header>
     
    <div class="article-meta">
      <a href="/2023/09/21/git/git_tag/" class="article-date">
  <time datetime="2023-09-21T06:34:28.000Z" itemprop="datePublished">2023-09-21</time>
</a> 
    </div>
       

    <div class="article-entry" itemprop="articleBody">
         <p>Git 标签</p>
<span id="more"></span>

<p>标签即 <code>tag</code> ，是人为的对提交进行命名，可以更方便更直观地表达某个提交的意义。例如：用标签名称为 <code>V2.0.0</code> 来表示软件的发布版本对应的某个提交。</p>
<p>接下来，将对一个名为 <code>Hello World</code> 的示例版本库进行研究，详情的介绍 <code>tag</code> 的创建、删除和共享，这个版本库不需要从头建立，直接从 Github （<a target="_blank" rel="noopener" href="https://github.com/ossxp-com/hello-world.git%EF%BC%89%E4%B8%8A%E5%85%8B%E9%9A%86%E3%80%82">https://github.com/ossxp-com/hello-world.git）上克隆。</a></p>
<ol>
<li>先在本地创建一个镜像，用作本地用户的共享版本库：</li>
</ol>
<p><img src="/2023/09/21/git/git_tag/tag1.png" alt="tag1.png"></p>
<p>现在，本地建立了一个裸版本库 <code>/git_study/repos/hello-world.git</code> 。</p>
<ol start="2">
<li>分别在用户 <code>user3</code> 和 <code>user4</code> 各自的工作区中克隆这个裸版本库，操作方式跟之前一样：</li>
</ol>
<p><img src="/2023/09/21/git/git_tag/tag2.png" alt="tag2.png"></p>
<p>准备工作已经完成了，下面将详情介绍 <code>tag</code> 的相关用法。</p>
<p>**一、显示 tag **</p>
<ol>
<li>不带任何参数执行 <code>git tag</code> 命令，可查看当前版本库的 <code>tag</code> 列表：</li>
</ol>
<p><img src="/2023/09/21/git/git_tag/tag3.png" alt="tag3.png"></p>
<ol start="2">
<li>创建 <code>tag</code> 的时候可以添加说明，要在显示 <code>tag</code> 的时候同时显示这个说明，要使用 <code>-n&#123;num&#125;</code> 参数 ，表示显示最多 <code>num</code> 行描述说明：</li>
</ol>
<p><img src="/2023/09/21/git/git_tag/tag4.png" alt="tag4.png"></p>
<p>上图输出显示了一行的 <code>tag</code> 说明 。</p>
<ol start="3">
<li>还可以使用通配符对输出进行过滤，只显示匹配通配符规则的 <code>tag</code> ：</li>
</ol>
<p><img src="/2023/09/21/git/git_tag/tag5.png" alt="tag5.png"></p>
<p>上图输出表示只显示 <code>v1</code> 版本的 <code>tag</code> ，注意不是 <code>-1</code> 是 <code>-l</code> (是字母) 。</p>
<p><strong>二、命令 <code>git log</code> 查看日志时，加上 <code>--decorate</code> 参数可以看到提交对应的 <code>tag</code> 以及其他引用（<code>Git</code> 版本较高时，默认就会显示，不用加上该参数）：</strong></p>
<p><img src="/2023/09/21/git/git_tag/tag6.png" alt="tag6.png"></p>
<p><strong>三、 使用命令 <code>git describe</code></strong></p>
<p>该命令将显示一个易记的名称，如果当前提交恰好打上了 <code>tag</code> ，则显示这个 <code>tag</code> 名称，如果当前提交没有对应的 <code>tag</code> ，但是在其祖先提交上有创建 <code>tag</code> ，则使用 <code>&#123;tag&#125;-&#123;num&#125;-g&#123;commit&#125;</code> 的格式显示。 <code>&#123;tag&#125;</code> 表示距离当前提交最近的 <code>tag</code> 名称，<code>&#123;num&#125;</code> 是该 <code>tag</code> 的提交和当前提交之间的距离（即 <code>tag</code> 提交之后的第几次提交），<code>&#123;commit&#125;</code> 就是当前提交的精简提交 <code>ID</code> 。</p>
<p><img src="/2023/09/21/git/git_tag/tag7.png" alt="tag7.png"></p>
<p>上图显示当前提交是最近的 <code>tag（jx/v1.0）</code> 之后的第 2 次提交，提交 <code>ID</code> 为 <code>d901dd8</code> 。</p>
<p><strong>四、创建 <code>tag</code></strong> </p>
<p>使用 <code>git tag</code> 命令创建 <code>tag</code> ，有以下几种创建方式：</p>
<ul>
<li><p><code>git tag &#123;tagname&#125; &#123;commit&#125;</code> ：创建轻量级 <code>tag</code></p>
</li>
<li><p><code>git tag -m &#123;msg&#125; &#123;tagname&#125; &#123;commit&#125;</code>  ：创建带说明的 <code>tag</code></p>
</li>
</ul>
<p>其实还有带签名的 <code>tag</code> ，这里就不介绍了。创建 <code>tag</code> 时，需要输入 <code>tag</code> 名称和一个可选的提交 <code>ID</code> ，如果不提供，则基于 <code>HEAD</code> 创建 <code>tag</code> 。</p>
<ol>
<li>创建轻量级 <code>tag</code></li>
</ol>
<p>这种 <code>tag</code> 最简单，无须输入任何说明信息，来演示一下：</p>
<p>先创建一个空提交，接着在这个提交上创建轻量级 <code>tag</code> ，名称为 <code>mytag</code> ，再查看一下本地 <code>tag</code> 列表：</p>
<p><img src="/2023/09/21/git/git_tag/tag8.png" alt="tag8.png"></p>
<p><strong>实现方式： 当创建了 <code>mytag</code> 后，会在版本库的 <code>.git/refs/tags</code> 目录下创建一个新文件，这个文件保存的是一个提交 <code>ID</code> ，该提交 <code>ID</code> 对应的内容就是打上标签的那个提交的内容，所以可以用 <code>tag</code> 名称替代指定的提交 <code>ID</code> 。</strong></p>
<p><img src="/2023/09/21/git/git_tag/tag9.png" alt="tag9.png"></p>
<p><img src="/2023/09/21/git/git_tag/tag10.png" alt="tag10.png"></p>
<p><strong>轻量级 <code>tag</code> 的缺点：创建过程没有记录，因此无法知道是谁创建的 <code>tag</code> ，以及何时创建的 <code>tag</code> 。强烈建议创建带说明的 <code>tag</code> ，不要以用这种偷懒的方式来创建 <code>tag</code> 。另外，<code>git describe</code> 命令默认不使用轻量级 <code>tag</code> 来生成版本描述字符串，除非加上 <code>--tags</code> 参数。</strong></p>
<p><img src="/2023/09/21/git/git_tag/tag11.png" alt="tag11.png"></p>
<p>上图可知，如果不加上 <code>--tags</code> 参数，默认还是以之前 <code>jx/v1.0</code> 这个标签为基准。</p>
<ol start="2">
<li>创建带说明的 <code>tag</code></li>
</ol>
<p>还是先创建一个空提交，然后通过 <code>-m</code> 参数来创建带说明的 <code>tag</code> ，再查看一下本地 <code>tag</code> 列表：</p>
<p><img src="/2023/09/21/git/git_tag/tag12.png" alt="tag12.png"></p>
<p><img src="/2023/09/21/git/git_tag/tag13.png" alt="tag13.png"></p>
<p><strong>实现方式： 当创建了 <code>mytag2</code> 后，会在版本库的 <code>.git/refs/tags</code> 目录下创建一个新文件，这个文件保存的是一个<em>对象哈希值</em> ，该哈希值指向的不再是一个提交，而是一个 <code>tag</code> 对象，该对象内容也不是我们熟系的提交对象的内容，而是包含了创建 <code>tag</code> 时的说明，以及对应的提交 <code>ID</code> 等信息，通过其记录的提交 <code>ID</code> 才能查到具体的提交信息。</strong></p>
<p><img src="/2023/09/21/git/git_tag/tag14.png" alt="tag14.png"></p>
<p><img src="/2023/09/21/git/git_tag/tag15.png" alt="tag15.png"></p>
<p>至此，<code>Git</code> 对象库的四类对象都涉及到了，分别是 <code>commit</code> 对象、<code>tree</code> 对象、<code>blob</code> 对象和 <code>tag</code> 对象。</p>
<p>虽然 <code>mytag2</code> 本身是一个 <code>tag</code> 对象，但在很多 <code>git</code> 命令中，可以直接将其看作一个提交，就跟轻量级 <code>tag</code> 一样，当作提交 <code>ID</code> 来使用。</p>
<p><strong>注意：通过 <code>git rev-parse mytag2</code> 这种方式得到的 <code>ID</code> 是 <code>tag</code> <em>对象ID</em> ，并不是提交对象的 <code>ID</code> ，需要根据对象 <code>ID</code> 来查看具体提交的 <code>ID</code> 。</strong></p>
<p><img src="/2023/09/21/git/git_tag/tag16.png" alt="tag16.png"></p>
<p>上图所示，第一种方式获取的是对象 <code>ID</code> ,下面四种方式都可以获得 <code>mytag2</code> 对象所指向的提交对象的 <code>ID</code> 。</p>
<p><strong>五、删除 <code>tag</code></strong> </p>
<p>如果 <code>tag</code> 创建在错误的提交上，或者对 <code>tag</code> 的命名不满意，可以使用 <code>git tag -d &#123;tagname&#125;</code> 来删除指定的 <code>tag</code> ，下面将删除 <code>mytag</code> 本地标签 。</p>
<p><img src="/2023/09/21/git/git_tag/tag17.png" alt="tag17.png"></p>
<p><code>tag</code> 没有类似 <code>reflog</code> 的变更机制，删除之后不易恢复，要慎用。在删除 <code>tag</code> 的命令输出中，会显示该 <code>tag</code> 所对应的提交 <code>ID</code> ，发现删错了，赶紧补救还来得及。</p>
<p><code>Git</code> 并没有提供对 <code>tag</code> 进行重命名的命令，如果对 <code>tag</code> 命名不满意，可以删除旧的再重新用新的名称创建。</p>
<p>根据上图输出中的提交 <code>ID</code> ，将 <code>tag</code> 进行恢复：<code>git tag mytag 3205ed1</code> 。</p>
<p><strong>注意：不要随意更改 <code>tag</code> ，因为 <code>tag</code> 从概念上讲是对历史提交的一个标记，不应该随意变动。另一个原因是 <code>tag</code> 已经被人同步，如果修改了 <code>tag</code> ，已经同步该 <code>tag</code> 的用户并不会自动更新，这会导致一个相同名称的 <code>tag</code> 在不同用户的版本库中的指向不同。</strong></p>
<p><strong>六、共享 <code>tag</code> 到远程版本库</strong></p>
<ol>
<li>查看一下用户 <code>user3</code> 当前的状态，发现有两个新的提交（两个提交都打上了 <code>tag</code> ），再执行 <code>git push</code> 命令进行推送，最后通过 <code>git ls-remote origin my*</code> 查看远程以 <code>my</code> 开头的引用信息（<code>tag</code> 也算是引用的一种），发现本地创建的 <code>tag</code> 并没有一起推送到远程。需要在 <code>git push</code> 命令中显式将 <code>tag</code> 推送到远程：</li>
</ol>
<p><img src="/2023/09/21/git/git_tag/tag18.png" alt="tag18.png"></p>
<p><img src="/2023/09/21/git/git_tag/tag19.png" alt="tag19.png"></p>
<p>上图可知：可以推送指定单个 <code>tag</code> ( <code>git push origin mytag</code> ) 。也可以通过通配符来批量推送（ <code>git push origin refs/tags/*</code> ），通过 <code>git ls-remote origin my*</code> 命令可以看到远程版本库已经同步本地的 <code>tag</code> 了。</p>
<p>总结：创建的 <code>tag</code> 默认不会跟随分支的推送而推送，从而避免了不同用户本地创建的 <code>tag</code> 都自动推送导致的 <code>tag</code> 杂乱，而且不同用户相同的 <code>tag</code> 名称还会互相覆盖。</p>
<ol start="2">
<li>其他用户如果执行 <code>git fetch</code> 或 <code>git pull</code> 操作，能自动将 <code>tag</code> 进行同步吗？演示一下：</li>
</ol>
<p>用户 <code>user4</code> 执行 <code>git pull</code> 之后，再查看一下本地的 <code>tag</code> 列表：</p>
<p><img src="/2023/09/21/git/git_tag/tag20.png" alt="tag20.png"></p>
<p><img src="/2023/09/21/git/git_tag/tag21.png" alt="tag21.png"></p>
<p>其实从 <code>git pull</code> 操作的输出中已经可以看到，在获取远程共享版本库的提交的同时，也获取到了新的 <code>tag</code>  。</p>
<ol start="3">
<li><code>tag</code> 能够自动同步吗？来演示一下：</li>
</ol>
<ul>
<li><code>tag</code> 是可以被强制更新的，通过添加 <code>-f</code> 参数。用户 <code>user4</code> 强制更新 <code>mytag2</code> ，修改其描述说明和指向的提交 <code>ID</code> ：</li>
</ul>
<p><img src="/2023/09/21/git/git_tag/tag22.png" alt="tag22.png"></p>
<ul>
<li>再显式地对这个 <code>tag</code> 进行推送，要加上 <code>-f</code> 参数来强制推送才行：</li>
</ul>
<p><img src="/2023/09/21/git/git_tag/tag23.png" alt="tag23.png"></p>
<ul>
<li>切换到用户 <code>user3</code> ，执行 <code>git pull</code> 操作 ，发现没有获取到新的 <code>tag</code> (默认不会自动同步已经存在的 <code>tag</code> )，必须显式地执行拉回操作。要在 <code>git pull</code> 的参数中使用引用表达式(用冒号分隔的引用名称或通配符)。下图的命令表示用远程共享版本库的引用 <code>refs/tag/mytag2</code> 覆盖本地版本库的同名引用 (冒号左侧是本地，右侧是远程)。</li>
</ul>
<p><img src="/2023/09/21/git/git_tag/tag24.png" alt="tag24.png"></p>
<p><strong>总结：</strong></p>
<ol>
<li><p><code>tag</code> 要进行推送共享，必须进行显式推送。执行 <code>fetch</code> 或 <code>pull</code> 操作只能自动从远程版本库获取<strong>新</strong>的 <code>tag</code> ，并在本地版本库中创建。</p>
</li>
<li><p>只会将获取的远程分支所包含的 <code>tag</code> 同步到本地，而不会将远程版本库的其他分支中的 <code>tag</code> 获取到本地。</p>
</li>
<li><p>如果本地已有同名的 <code>tag</code> ，默认不会自动同步，即使两者的指向不同。</p>
</li>
<li><p><code>tag</code> 被推送共享之后，最好不要再去修改。</p>
</li>
</ol>
<p><strong>七、删除远程版本库的 <code>tag</code></strong></p>
<p>删除本地的 <code>tag</code> 非常简单，使用 <code>git tag -d &#123;tagname&#125;</code> 就行了，如何删除已经推送到远程版本库的 <code>tag</code> 呢？方法也很简单，直接在本地版本库执行命令如下命令就行：<code>git push &#123;remote-url&#125; : &#123;tagname&#125;</code></p>
<p>该命令的最后一个参数实际上是一个引用表达式，引用表达式一般的格式为：<code>&#123;ref&#125;:&#123;ref&#125;</code> 。该推送命令使用的引用表达式冒号前的引用被省略了，表示将一个空值推送到远程版本库对应的引用中，也就是删除远程版本库中相关的引用。该命令不仅可以用于删除 <code>tag</code> ，也可以用来删除远程版本库的分支（下一节再讲）。</p>
<p>将远程版本库中的标签 <code>mytag2</code> 进行删除：</p>
<p><img src="/2023/09/21/git/git_tag/tag25.png" alt="tag25.png"></p>
<p>可以看到，远程的 <code>mytag2</code> 的确被删除了，但是本地的 mytag2 还是在的，因为我们并没有执行 <code>git tag -d mytag2</code> 。</p>
 
    </div>
    <footer class="article-footer">
      <!-- data-url="https://liuhangya.github.io/2023/09/21/git/git_tag/"
      data-id="clmuc85b80000zsb92jteag5m"
      class="article-share-link" -->
      <!-- <a class="article-share-link">
        分享
      </a> -->
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li></ul>

    </footer>
  </div>

   
<nav class="article-nav">
  
  <a href="/2023/09/22/git/git_branch/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      Git 分支
      
    </div>
  </a>
  
  
  <a href="/2023/09/20/git/local_teamwork2/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">团队协作_冲突解决</div>
  </a>
  
</nav>
  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'mXq6Jmscj2XizYUdnKDqcjvO-gzGzoHsz',
    appKey: 'YY1txddK6dY4r0OHRNfbbpYN',
    notify: 'false',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '请输入...'
  })
</script>
  
</article>

</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>fanda&#39;s blog &copy; 2023</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="fanda&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>