<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="个人技术博客">
  
  <title>
    livedata |
    
    fanda&#39;s blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="fanda's blog" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article
  id="post-hello-world"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  livedata
</h1>



    </header>
     
    <div class="article-meta">
      <a href="/2022/06/06/hello-world/" class="article-date">
  <time datetime="2022-06-06T06:23:54.000Z" itemprop="datePublished">2022-06-06</time>
</a> 
    </div>
       

    <div class="article-entry" itemprop="articleBody">
         <p>方直项目说明文档</p>
<span id="more"></span>

<h4 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h4><h5 id="1-调用方直提供的API进行书本资源下载"><a href="#1-调用方直提供的API进行书本资源下载" class="headerlink" title="1.调用方直提供的API进行书本资源下载"></a>1.调用方直提供的API进行书本资源下载</h5><p>API信息（目前提供的是测试环境，需要定向开放才可访问，调试前需将执象调用方的外网ip提供给方直进行开通）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">地址（测试）：http://183.47.42.218:9222/aop/active</span><br><span class="line">请求参数示例：</span><br><span class="line">&#123;</span><br><span class="line">    &quot;FunWay&quot;: 0,</span><br><span class="line">    &quot;FunName&quot;: &quot;GetThirdPartyBookResource&quot;,</span><br><span class="line">    &quot;Info&quot;: &quot;&#123;\&quot;BookID\&quot;:\&quot;534\&quot;,\&quot;Cooperation\&quot;:\&quot;ZElephant\&quot;,\&quot;DeviceNo\&quot;:\&quot;aff8bf9551d2d36e\&quot;,\&quot;SecretKey\&quot;:\&quot;089f79cffa8af74e1966ba2fa34cd370\&quot;&#125;&quot;</span><br><span class="line">&#125;</span><br><span class="line">返回参数示例：</span><br><span class="line">&#123;</span><br><span class="line">    &quot;Data&quot;: &quot;&#123;\&quot;BookResource\&quot;:&#123;\&quot;ResourceUrl\&quot;:\&quot;https://bskcdn.kingsun.cn/prod/waterdrop/534_1652814879223.zip\&quot;,\&quot;Version\&quot;:\&quot;1.0.2\&quot;,\&quot;CreatedAt\&quot;:\&quot;2022-05-01 00:00:00\&quot;&#125;,\&quot;Device\&quot;:\&quot;Pe6049pVeoO2SrOD/pua+hfw6AYkWASZwFkZ6t6wy89v4szsd1h+gbW24Bhg0oyrxuQefTWoT5sYo7cwSO37ew==\&quot;&#125;&quot;,</span><br><span class="line">    &quot;ErrorCode&quot;: 0,</span><br><span class="line">    &quot;ErrorMsg&quot;: null,</span><br><span class="line">    &quot;RequestID&quot;: null,</span><br><span class="line">    &quot;Success&quot;: true,</span><br><span class="line">    &quot;SystemTime&quot;: &quot;/Date(1654677650875)/&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请求字段说明：</p>
<table>
<thead>
<tr>
<th align="center">字段名</th>
<th align="center">类型</th>
<th align="center">说明</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">FunWay</td>
<td align="center">Int</td>
<td align="center">接口方式</td>
<td align="left">必传（固定传0）</td>
</tr>
<tr>
<td align="center">FunName</td>
<td align="center">String</td>
<td align="center">接口方法名</td>
<td align="left">必传</td>
</tr>
<tr>
<td align="center">BookID</td>
<td align="center">Int</td>
<td align="center">方直科技书本id</td>
<td align="left">必传</td>
</tr>
<tr>
<td align="center">Cooperation</td>
<td align="center">String</td>
<td align="center">合作方名</td>
<td align="left">必传</td>
</tr>
<tr>
<td align="center">DeviceNo</td>
<td align="center">String</td>
<td align="center">设备id</td>
<td align="left">必传（android高版本不建议或禁用一般应用获取IMEI等设备信息，<br/>这里暂定为使用android_Id , 获取android_id不需要授权，<br/>但是会受签名影响发生变化，对接时需进一步沟通）</td>
</tr>
<tr>
<td align="center">SecretKey</td>
<td align="center">String</td>
<td align="center">合作方秘钥</td>
<td align="left">必传（由方直分配）</td>
</tr>
</tbody></table>
<p>返回字段说明：</p>
<table>
<thead>
<tr>
<th align="center">字段名</th>
<th align="center">类型</th>
<th align="center">说明</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ResourceUrl</td>
<td align="center">String</td>
<td align="center">书本资源下载链接</td>
<td align="left">由于跨应用共享文件目录涉及到文件读写权限获取的问题，<br/>android高版本限制了应用的文件读写范围，执象的设备是自定制系统，<br/>建议下载后将资源包存放至同步学HD app的外部存储的应用专属空间，即<br/>&#x2F;storage&#x2F;emulated&#x2F;0&#x2F;Android&#x2F;data&#x2F;com.elephant.synstudy.custom&#x2F;files<br/>目录下，这样可以避免存储授权操作，优化体验</td>
</tr>
<tr>
<td align="center">Version</td>
<td align="center">String</td>
<td align="center">书本资源版本号</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">Device</td>
<td align="center">String</td>
<td align="center">设备鉴权信息</td>
<td align="left"></td>
</tr>
</tbody></table>
<h4 id="接入说明"><a href="#接入说明" class="headerlink" title="接入说明"></a>接入说明</h4><h5 id="1-安装-同步学HD-app"><a href="#1-安装-同步学HD-app" class="headerlink" title="1.安装 同步学HD app"></a>1.安装 同步学HD app</h5><p>apk包位于Demo工程根目录下</p>
<h5 id="2-文件配置"><a href="#2-文件配置" class="headerlink" title="2.文件配置"></a>2.文件配置</h5><p>在 module 下的 build.gradle 内添加如下配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 该插件可选，只是为了方便实体类序列化，如果不用，自行实现 parcelable 序列化操作</span><br><span class="line">apply plugin: &#x27;kotlin-parcelize&#x27;</span><br><span class="line"></span><br><span class="line">   android &#123;     </span><br><span class="line">        // 指定 aidl 文件的放置路径</span><br><span class="line">        sourceSets&#123;</span><br><span class="line">            main &#123;</span><br><span class="line">                java.srcDirs = [&#x27;src/main/java&#x27;, &#x27;src/main/aidl&#x27;]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>在 AndroidManifest.xml 中添加如下权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--申请服务权限，才能连接服务--&gt;</span><br><span class="line">&lt;uses-permission android:name=&quot;com.kingsun.custom.permission.ACCESS_APP_SERVICE&quot;/&gt;</span><br></pre></td></tr></table></figure>

<h5 id="3-AIDL-文件处理"><a href="#3-AIDL-文件处理" class="headerlink" title="3.AIDL 文件处理"></a>3.AIDL 文件处理</h5><p>把 Demo 中的 aidl 文件夹拷贝到项目中，跟 java 项目平级，AIDL 文件和对应的实体为双方约定的服务接口及数据体。</p>
<p>注：如果服务端 APK 有相关的 AIDL 更新，客户端要同步更新，不要更改 aidl 目录下的任何文件以及包名等，避免服务不一致导致异常。</p>
<h5 id="4-使用Scheme协议完成app跳转"><a href="#4-使用Scheme协议完成app跳转" class="headerlink" title="4.使用Scheme协议完成app跳转"></a>4.使用Scheme协议完成app跳转</h5><p>代码示例（详见Demo）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">val params = JsonObject()</span><br><span class="line">params.addProperty(&quot;Device&quot;,deviceId) </span><br><span class="line">params.addProperty(&quot;BookId&quot;,bookId)   </span><br><span class="line">params.addProperty(&quot;ResourcePath&quot;,resourcePath)</span><br><span class="line">params.addProperty(&quot;Version&quot;,resourceVersion)</span><br><span class="line"></span><br><span class="line">val intent = Intent()</span><br><span class="line">intent.data = Uri.parse(&quot;kingsun://com.elephant.synstudy?&quot;+ URLEncoder.encode(params.toString(),&quot;UTF-8&quot;))</span><br><span class="line">intent.action = &quot;android.intent.action.VIEW&quot;</span><br><span class="line">intent.addCategory(&quot;android.intent.category.DEFAULT&quot;)</span><br><span class="line">intent.addCategory(&quot;android.intent.category.BROWSABLE&quot;)</span><br><span class="line">intent.flags = Intent.FLAG_ACTIVITY_NEW_TASK</span><br><span class="line"></span><br><span class="line">try &#123;</span><br><span class="line">   startActivity(intent)</span><br><span class="line">&#125;catch (e:Exception)&#123;</span><br><span class="line">   e.printStackTrace()               </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>params参数字段说明：</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th align="center">类型</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Device</td>
<td align="center">String</td>
<td>设备鉴权信息</td>
<td>必传（GetThirdPartyBookResource接口返回字段）</td>
</tr>
<tr>
<td>BookId</td>
<td align="center">Int</td>
<td>书本id</td>
<td>必传（使用方直科技的书本id）</td>
</tr>
<tr>
<td>CatalogueId</td>
<td align="center">Int</td>
<td>目录id</td>
<td>可选</td>
</tr>
<tr>
<td>ResourcePath</td>
<td align="center">String</td>
<td>资源包下载到本地完整路径</td>
<td>必传</td>
</tr>
<tr>
<td>Version</td>
<td align="center">String</td>
<td>资源包版本</td>
<td>必传（GetThirdPartyBookResource接口返回字段，用于处理资源版本更新）</td>
</tr>
</tbody></table>
<h5 id="5-连接远程服务"><a href="#5-连接远程服务" class="headerlink" title="5.连接远程服务"></a>5.连接远程服务</h5><p>步骤1.  一定要先通过 bindService 绑定服务，因为不能确保打开APP的时候服务完全启动，建议循环进行绑定直到绑定成功，具体操作看 demo。</p>
<p>步骤2.  再注册监听事件，在绑定服务成功后，建议立刻注册监听事件，这样能让服务器的接口回调尽快返回。</p>
<p>步骤3.  等待 APP 服务端回调 【进入课本成功回调】，在前提下，再主动调用各种接口功能，回调的接口功能在监听事件中进行回调。</p>
<p>步骤4.  解绑服务，重置标志字段。</p>
<p>注意：</p>
<ol>
<li><p>一定要等待 APP 服务端回调 【进入课本成功回调】再调用 AIDL 接口方法 ，确保服务端完全启动并保证APP数据初始化完成 （除了监听事件的交互方法在绑定服务成功后立刻调用）</p>
</li>
<li><p>在主动关闭应用或APP 内部关闭应用回调时，主动进行解绑服务操作，重置标志，避免后续 AIDL 交互出现异常</p>
</li>
</ol>
<h5 id="6-数据交互"><a href="#6-数据交互" class="headerlink" title="6.数据交互"></a>6.数据交互</h5><ol>
<li><p>目前所有交互数据都在 BookUseInfo 实体中，所有的回调方法都会返回该对象，具体的值根据各个接口回调进行填充，在对应的回调方法中获取对应的值即可。</p>
</li>
<li><p>IAppManager 接口表示客户端主动调用的所有功能方法，IOnAppListener 接口表示服务端操作会进行的回调功能。</p>
</li>
</ol>
<p>注：Demo工程内包含完整的调用API下载资源、scheme协议跳转流程、AIDL 接口功能交互，运行Demo可看具体效果。</p>
 
    </div>
    <footer class="article-footer">
      <!-- data-url="https://liuhangya.github.io/2022/06/06/hello-world/"
      data-id="cl43rxxvs00048ga42ot7gnj5"
      class="article-share-link" -->
      <!-- <a class="article-share-link">
        分享
      </a> -->
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jetpack-android/" rel="tag">jetpack android</a></li></ul>

    </footer>
  </div>

   
<nav class="article-nav">
  
  <a href="/2023/08/30/hexo-use/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      hexo命令使用
      
    </div>
  </a>
  
  
  <a href="/2022/06/06/livedata/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">livedata</div>
  </a>
  
</nav>
  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'mXq6Jmscj2XizYUdnKDqcjvO-gzGzoHsz',
    appKey: 'YY1txddK6dY4r0OHRNfbbpYN',
    notify: 'false',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '请输入...'
  })
</script>
  
</article>

</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>fanda&#39;s blog &copy; 2023</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="fanda&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>