<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="个人技术博客">
  
  <title>
    Git 分支 |
    
    fanda&#39;s blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="fanda's blog" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article
  id="post-git/git_branch"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  Git 分支
</h1>



    </header>
     
    <div class="article-meta">
      <a href="/2023/09/22/git/git_branch/" class="article-date">
  <time datetime="2023-09-22T08:35:25.000Z" itemprop="datePublished">2023-09-22</time>
</a> 
    </div>
       

    <div class="article-entry" itemprop="articleBody">
         <p>Git 分支</p>
<span id="more"></span>

<p>之前介绍过，分支 <code>master</code> 的存在方式无非就是在目录 <code>.git/refs/heads</code> 下的文件（或叫引用）而已，分支保存的提交 <code>ID</code> 会随着提交而变化，可以使用 <code>git checkout</code> 命令检出分支，使用 <code>git reset</code> 命令重置分支指向的提交 <code>ID</code> 。默认会创建 master 分支，实际项目中是多分支协助开发的，对分支进行创建、切换、合并、变基分支等操作。</p>
<h3 id="为什么代码管理要用到分支呢？"><a href="#为什么代码管理要用到分支呢？" class="headerlink" title="为什么代码管理要用到分支呢？"></a>为什么代码管理要用到分支呢？</h3><ol>
<li><p>新版本的开发往往是和当前版本同步进行的，应避免在同一个分支中进行功能开发。即使多个成员都在为同一个项目的同一版本进行开发，但每个人接受的任务不尽相同，有的任务开发周期很长，有的任务需要对软件架构进行较大的修改，如果都在同一分支中，就会因过频的代码合并冲突导致效率低下。</p>
</li>
<li><p>成功的软件项目大多要经历多个开发周期，发布多个软件版本。而每个已经发布的版本都可能出现 <code>bug</code> ，这就需要对历史版本进行更改，应避免在同一个开发分支中进行 bug 修复。</p>
</li>
<li><p>敏捷开发管理模式中，如果不能将项目的各个功能模块通过分支进行隔离，在软件集成上就会比较麻烦。</p>
</li>
</ol>
<h3 id="分支操作场景一（对已经发布的软件版本进行-Bug-修复而不引入正在开发的新功能的代码）"><a href="#分支操作场景一（对已经发布的软件版本进行-Bug-修复而不引入正在开发的新功能的代码）" class="headerlink" title="分支操作场景一（对已经发布的软件版本进行 Bug 修复而不引入正在开发的新功能的代码）"></a>分支操作场景一（对已经发布的软件版本进行 Bug 修复而不引入正在开发的新功能的代码）</h3><p>在该场景下创建的分支叫做 <code>Bugfix</code> 分支，在软件新版本发布后，经常使用此方式进行软件维护，发布升级版本。</p>
<p><img src="/2023/09/22/git/git_branch/branch1.png" alt="branch1.png"></p>
<p>上图演示了如何操作 <code>Bugfix</code> 分支进行版本迭代的过程：</p>
<ol>
<li><p><code>F1.1</code> 是正在开发的新功能的提交（当前为主线开发分支）。</p>
</li>
<li><p>此时发现了第一个 <code>bug</code> 需要修复，基于上次软件发布时最后一次提交进行 <code>Bugfix</code> 分支的创建，并进行修复提交 <code>fix1</code> 。此分支并没有包含 <code>F1.1</code> 的功能代码。</p>
</li>
<li><p>将 <code>Bugfix</code> 分支向主线开发分支做一次合并，因为主线分支也同样存在该 <code>Bug</code> 。</p>
</li>
<li><p>继续开发，<code>F1.2</code> 是正在开发的新功能的新提交，此时反馈发现了第二个 <code>bug</code> 。</p>
</li>
<li><p>切换到 <code>Bugfix</code> 分支，进行 <code>bug</code> 修复提交 <code>fix2</code>，再次向主线分支进行合并。</p>
</li>
</ol>
<p>总结：针对不同的 <code>Bug</code> ，都可以通过 <code>Bugfix</code> 分支进行修复并发布，不会因为正在开发的新功能而影响到发布的版本。如果都在同一分支处理，只能将新功能代码注释掉，进行 <code>Bug</code> 修复之后再发布新版本，新版本会包含被注释的新代码。如果没注释干净新功能代码或者不小心将之前修复 <code>bug</code> 的代码也注释了，结果将非常糟糕，新版本会出现不完整的功能或新版本重现之前处理好的 <code>bug</code> 。</p>
<h3 id="分支操作场景二（项目开发周期延期了，砍掉一些功能，提前上线）"><a href="#分支操作场景二（项目开发周期延期了，砍掉一些功能，提前上线）" class="headerlink" title="分支操作场景二（项目开发周期延期了，砍掉一些功能，提前上线）"></a>分支操作场景二（项目开发周期延期了，砍掉一些功能，提前上线）</h3><p>如果项目功能都在单一主线分支开发，功能都是同时进行的，要将一个将要完成的功能从中撤销，工作量是非常大的，还可能会牵涉到其他相关模块的变更。创建分支将某个功能或模块的开发与主线开发分支独立，是解决类似问题的办法，这种用途的分支被称为特性分支。</p>
<p><img src="/2023/09/22/git/git_branch/branch2.png" alt="branch2.png"></p>
<p>上图演示了如何操作特性分支的过程：</p>
<p><strong>说明：圆圈代表功能一的相关提交，三角代表功能二的相关提交（假设现在有两个模块功能）</strong></p>
<ol>
<li><p>多个开发者负责的功能一和功能二的提交混杂在主线开发分支中（实际开发中，一开始就应该创建特性分支进行各自功能的开发）。</p>
</li>
<li><p>当得知功能二不在此次产品发布计划后，需要进行一个或多个反向提交（通过 <code>git revert &#123;commit&#125;</code> 命令），将功能二的相关代码全部撤销。图中用倒三角(编号为 <code>F2.X</code> ) 表示多次反向提交最后的提交节点。</p>
</li>
<li><p>在最后反转提交节点处创建一个特性分支，然后将功能二的历史提交拣选 (通过 <code>git cherry-pick &#123;commit&#125;</code> ) 到功能二特性分支上。</p>
</li>
<li><p>现在功能一和功能二就互相不影响了，两边都可以继续功能的开发提交，最后只发布功能一的主线分支即可。后续功能二完成之后，再合并到主线分支，进行完整功能的版本发布。完全不用将功能二的开发停下来，如果功能一和功能二由两个不同团队来实现，难不成只上线功能一时，整个功能二的团队放长假吗？不可能的。</p>
</li>
</ol>
<p>总结：对于一些试验性、探索性的功能开发，一些功能复杂、开发周期长（有在发布版本被取消的风险）的模块，会更改软件体系架构，破坏软件集成或者容易导致冲突，影响他人开发进度的模块，都应该为其建立特性分支。</p>
<h3 id="分支操作场景三（项目要引用到第三方的代码）"><a href="#分支操作场景三（项目要引用到第三方的代码）" class="headerlink" title="分支操作场景三（项目要引用到第三方的代码）"></a>分支操作场景三（项目要引用到第三方的代码）</h3><p>有的项目要引用到第三方的代码并且需要对其进行定制，有的项目甚至整个都基于开源项目进行的定制。创建供应或叫卖主分支可以部分解决这类问题。所谓卖主分支，就是在版本库中创建一个专门和上游第三方的代码进行同步的分支，一旦上游代码发布，就检入到卖主分支中，在某个时机再将卖主分支合并到主线分支中。</p>
<p><img src="/2023/09/22/git/git_branch/branch3.png" alt="branch3.png"></p>
<p>上图演示了如何操作卖主分支的过程：</p>
<ol>
<li><p>图中标记为 <code>v1.0</code> 的提交就是检入三方代码上游版本库的提交。</p>
</li>
<li><p>在主线上进行定制开发，<code>c1</code>、<code>c2</code> 分别代表历次定制提交。</p>
</li>
<li><p>当上游有了新版本发布后，假设为 <code>v2.0</code> 版本，就将上游新版本的源代码提交到卖主分支中。</p>
</li>
<li><p>然后在主线上合并卖主分支上的新提交，合并后的提交标记为 M1 ，后续的更新发布也是同样的操作。</p>
</li>
</ol>
<h3 id="分支命令概述"><a href="#分支命令概述" class="headerlink" title="分支命令概述"></a>分支命令概述</h3><p>分支管理使用命令 <code>git branch</code> 命令。该命令的主要用法如下：</p>
<p>用法1：<code>git branch</code><br>用法2：<code>git branch &#123;branchname</code>}<br>用法3：<code>git branch &#123;branchname&#125; &#123;start-point&#125;</code><br>用法4：<code>git branch -d  &#123;branchname&#125;</code><br>用法5：<code>git branch -D &#123;branchname&#125;</code><br>用法6：<code>git branch -m &#123;oldbranch&#125; &#123;newbranch&#125;</code><br>用法7：<code>git branch -M &#123;oldbranch&#125; &#123;newbranch&#125;</code><br>用法8：<code>git checkout -b &#123;branchname&#125;</code></p>
<p>说明：</p>
<ol>
<li><p>用法 1 用于显示本地分支列表，当前分支在输出中会显示为特别的颜色，并用星号 “*” 标识出来。</p>
</li>
<li><p>用法 2 和用法 3 用于创建分支。用法 2 基于当前 <code>HEAD</code> 指向的提交来创建分支，用法 3 基于提交 <code>start-point</code> 来创建新分支，分支名为 <code>branchname</code> 。</p>
</li>
<li><p>用法 4 和用法 5 用于删除分支。用法 4 在删除分支时会检查所要删除的分支是否已经合并到其他分支中，如果没有，则删除失败。而用法 5 会强制删除分支，即使该分支还没有合并到任何一个分支中。</p>
</li>
<li><p>用法 6 和用法 7 用于重命名分支，如果版本库中已经存在名为 <code>newbranch</code> 的分支，用法 6 会操作失败，而用法 7 会强制执行。</p>
</li>
<li><p>用法 8 会创建分支并且自动切换到当前创建的分支上。</p>
</li>
</ol>
 
    </div>
    <footer class="article-footer">
      <!-- data-url="https://liuhangya.github.io/2023/09/22/git/git_branch/"
      data-id="cln1cyg240000ogb9eluc0nwz"
      class="article-share-link" -->
      <!-- <a class="article-share-link">
        分享
      </a> -->
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li></ul>

    </footer>
  </div>

   
<nav class="article-nav">
  
  <a href="/2023/09/23/git/git_origin/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      Git 远程版本库
      
    </div>
  </a>
  
  
  <a href="/2023/09/21/git/git_tag/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">Git 标签</div>
  </a>
  
</nav>
  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'mXq6Jmscj2XizYUdnKDqcjvO-gzGzoHsz',
    appKey: 'YY1txddK6dY4r0OHRNfbbpYN',
    notify: 'false',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '请输入...'
  })
</script>
  
</article>

</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>fanda&#39;s blog &copy; 2023</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="fanda&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>