<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="个人技术博客">
  
  <title>
    Android 架构演进分析和代码演示 |
    
    fanda&#39;s blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="fanda's blog" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article
  id="post-android/architecture/architecture"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  Android 架构演进分析和代码演示
</h1>



    </header>
     
    <div class="article-meta">
      <a href="/2023/08/29/android/architecture/architecture/" class="article-date">
  <time datetime="2023-08-29T07:15:51.000Z" itemprop="datePublished">2023-08-29</time>
</a> 
    </div>
      
<div class="tocbot"></div>
 

    <div class="article-entry" itemprop="articleBody">
         <p>架构演进分析和代码演示</p>
<span id="more"></span>

<h2 id="一、架构的使命和目的"><a href="#一、架构的使命和目的" class="headerlink" title="一、架构的使命和目的"></a>一、架构的使命和目的</h2><ol>
<li>架构的首要技术使命是“管理复杂度”，低复杂度才能降低理解成本和沟通难度，提升应对变更的灵活性，减少重复劳动，最终提高代码质量。</li>
<li>架构的目的在于“将复杂度分层”，不要将复杂度会在同一层次展开，那样会形式所谓的上帝类【比如，超1000行代码的Activity】。将复杂度会层，每一层功能独立且单一职责，这样才能尽可能地减少因为改动而导致的影响面。</li>
<li>为了降低客户端领域开发的复杂度，架构也在不断地演进。从 MVC 到 MVP，再到 MVVM，目前已经发展到 MVI。</li>
</ol>
<h2 id="二、MVC-架构"><a href="#二、MVC-架构" class="headerlink" title="二、MVC 架构"></a>二、MVC 架构</h2><ol>
<li><p>说明：模型（Model）、视图（View）、控制器（Controller）</p>
<p> 视图层：Android的xml布局文件和Activity&#x2F;Fragment文件被划分为View视图层。 因为xml作为视图层功能太弱，只能够实现页面的布局，不能够实现页面数据和事件的处理，需要和Activity一起才能够构成一个完整的视图层。</p>
<p> 业务层：大多数的MVC架构开发的安卓项目，并没有把Controller业务层独立出来，而是将业务层也在Activity&#x2F;Fragment中实现。这导致了Activity&#x2F;Fragment的代码非常臃肿，【比如，超1000行代码的Activity】。</p>
<p> 数据层：数据管理模块，这包括了数据的获取，加工、存储等。</p>
</li>
</ol>
<h3 id="实现代码说明："><a href="#实现代码说明：" class="headerlink" title="实现代码说明："></a>实现代码说明：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 描述：最早的传统 MVC 架构功能实现，这里模拟一个 登录 功能，输入账号密码，点击登录按钮，底部显示登录状态文本</span><br><span class="line"> */</span><br><span class="line">class MVCActivity : AppCompatActivity() &#123;</span><br><span class="line"></span><br><span class="line">  private lateinit var binding: ActivityMvcBinding</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * 描述：M 层，用于处理数据</span><br><span class="line">  */</span><br><span class="line">  private val model = Model()</span><br><span class="line"></span><br><span class="line">  override fun onCreate(savedInstanceState: Bundle?) &#123;</span><br><span class="line">    super.onCreate(savedInstanceState)</span><br><span class="line">    binding = ActivityMvcBinding.inflate(layoutInflater)</span><br><span class="line">    setContentView(binding.root)</span><br><span class="line">    // 登录按钮事件</span><br><span class="line">    binding.btnLogin.setOnClickListener &#123; login(binding.etAccount.text.toString(), binding.etPassword.text.toString()) &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * 描述：登录，这里将本该放在独立业务层的，放在 V 层，把 Activity 当作 C 层用，用的时候确实方便，但是当功能非常复杂时，该类会非常臃肿，复杂度在该类</span><br><span class="line">   * 直接铺开，因为高度的耦合，不利用于代码复用，难以维护，修改容易出 bug</span><br><span class="line">   */</span><br><span class="line">  private fun login(account: String, password: String) &#123;</span><br><span class="line">    // 调用 M 层的方法获取结果</span><br><span class="line">    val success = model.login(account, password)</span><br><span class="line">    // 根据结果来渲染页面</span><br><span class="line">    binding.tvLoginResult.text = if (success) &quot;登录成功！&quot; else &quot;登录失败！&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 描述：模型层，用于数据获取、加工等</span><br><span class="line"> */</span><br><span class="line">class Model &#123;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * 描述：这里模拟一下登录成功或失败</span><br><span class="line">   */</span><br><span class="line">  fun login(account: String, password: String) =</span><br><span class="line">    account.isNotEmpty() &amp;&amp; password.isNotEmpty() &amp;&amp; account == &quot;123&quot; &amp;&amp; password == &quot;123&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="三、MVP-架构"><a href="#三、MVP-架构" class="headerlink" title="三、MVP 架构"></a>三、MVP 架构</h2><ol>
<li><p>说明：模型（Model）、视图（View）、业务逻辑层（Presenter）</p>
<p> 视图层：Android的xml布局文件和Activity&#x2F;Fragment文件被划分为View视图层。 因为xml作为视图层功能太弱，只能够实现页面的布局，不能够实现页面数据和事件的处理，需要和Activity一起才能够构成一个完整的视图层。</p>
<p> 业务层：Presenter 对象用于业务层，对逻辑进行处理，内部通过数据层来访问数据。使得界面绘制和业务逻辑分开，降低了它们的耦合，形成相互独立的界面层 V 和业务逻辑层 P。通过接口实现界面层和业务逻辑层的双向通信，界	面层通过业务接口向业务逻辑层发起请求。业务逻辑层通过 View 层接口指导界面绘制。接口是一种抽象手段，它把做什么和怎么做分离，为发生多态提供了便利。</p>
<p> 数据层：数据管理模块，这包括了数据的获取，加工、存储等。</p>
</li>
</ol>
<p>由上述分析可知，V 层的业务逻辑处理给到了 P 层，所以 V 层更加单纯了，也没那么臃肿了，复杂度也降低了，跟 M 和 P 层的耦合度都降低了。</p>
<h3 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h3><ol>
<li>因为 View 层接口的存在，迫使 Presenter 得了解该把哪个数据塞给哪个 View 层接口。这是一种耦合，Presenter 和这个具体的 View 层接口耦合，较难复用于其他业务。</li>
<li>MVP 并未向界面提供唯一 UI 状态，而是将描述一个完整界面的 UI 状态 分散在若干 View 层接口回调中。这使得界面的绘制无法内聚到一点，增加了界面绘制逻辑维护的复杂度。</li>
<li>理论上，界面和业务分层之后，各自都更加单纯，为复用提供了可能性。但不管是业务接口的复用，还是View层接口的复用都相当别扭。</li>
<li>Presenter 与界面共存亡 ，使得 MVP 无法应对横竖屏切换的场景。</li>
<li>MVP 无法优雅地实现跨界面通信，也未内建粘性通信机制，得借助第三方库实现。</li>
<li>MVP 并未内建生命周期管理机制，易造成内存泄漏、crash、资源浪费。</li>
</ol>
<h3 id="实现代码说明：-1"><a href="#实现代码说明：-1" class="headerlink" title="实现代码说明："></a>实现代码说明：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line">  /**</span><br><span class="line"> * 描述：MVP 架构功能实现，这里模拟一个 登录 功能，输入账号密码，点击登录按钮，底部显示登录状态文本</span><br><span class="line"> *  1. V 层会持有 P 层实例(面向接口，不是具体实例)，P 层实现 P层相关接口，让 V 层来发起具体业务。</span><br><span class="line"> *  2. P 层会持有 V 层实例(面向接口，不是具体实例)，V 层实现 V 层相关接口，来指导 P 层处理完业务逻辑之后的页面绘制。</span><br><span class="line"> *  3. P 层也会持有 M 层实例，用于数据的获取。</span><br><span class="line"> *</span><br><span class="line"> *  总结：思想是独立业务层，页面刷新和业务发起都面向接口，便于代码复用和解耦，职责分工非常明确。但是会新增大量的接口，且代码复用时会造成很多空接口实现，增大了界面绘制的复杂度。</span><br><span class="line"> */</span><br><span class="line">class MVPActivity : AppCompatActivity(),IView&#123;</span><br><span class="line">  </span><br><span class="line">  private lateinit var binding: ActivityMvpBinding</span><br><span class="line">  </span><br><span class="line">  // 持有 P 层实例</span><br><span class="line">  private val presenter :IPresenter= Presenter()</span><br><span class="line">  </span><br><span class="line">  override fun onCreate(savedInstanceState: Bundle?) &#123;</span><br><span class="line">    super.onCreate(savedInstanceState)</span><br><span class="line">    binding = ActivityMvpBinding.inflate(layoutInflater)</span><br><span class="line">    setContentView(binding.root)</span><br><span class="line">    presenter.init(this)</span><br><span class="line">    // 登录按钮事件，通过 P 层发起业务</span><br><span class="line">    binding.btnLogin.setOnClickListener &#123; presenter.login(binding.etAccount.text.toString(), binding.etPassword.text.toString()) &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  override fun loginSuccess() &#123;</span><br><span class="line">    // 根据接口约定来渲染页面</span><br><span class="line">    binding.tvLoginResult.text = &quot;登录成功！!&quot;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  override fun loginFail() &#123;</span><br><span class="line">    // 根据接口约定来渲染页面</span><br><span class="line">    binding.tvLoginResult.text = &quot;登录失败！！&quot;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  override fun onDestroy() &#123;</span><br><span class="line">    super.onDestroy()</span><br><span class="line">    presenter.destroy()</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">/**</span><br><span class="line"> * 描述：模型层，用于数据获取、加工等</span><br><span class="line"> */</span><br><span class="line">class Model &#123;</span><br><span class="line">  </span><br><span class="line">  /**</span><br><span class="line">   * 描述：这里模拟一下登录成功或失败</span><br><span class="line">   */</span><br><span class="line">  fun login(account: String, password: String) =</span><br><span class="line">    account.isNotEmpty() &amp;&amp; password.isNotEmpty() &amp;&amp; account == &quot;123&quot; &amp;&amp; password == &quot;123&quot;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">/**</span><br><span class="line"> * 描述：业务逻辑层，持有 M 和 V 层，通过 View 层接口指导界面绘制</span><br><span class="line">*/</span><br><span class="line">class Presenter : IPresenter &#123;</span><br><span class="line">  // 持有 V 层，不指向具体，面向接口抽象，便于解耦</span><br><span class="line">  private var view:IView? = null</span><br><span class="line">  // 持有 M 层 ，用于数据的处理</span><br><span class="line">  private val model = Model()</span><br><span class="line">  </span><br><span class="line">  /**</span><br><span class="line">   * 描述：初始化</span><br><span class="line">  */</span><br><span class="line">  override fun init(view:IView) &#123;</span><br><span class="line">    this.view = view</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  /**</span><br><span class="line">   * 描述：具体业务</span><br><span class="line">  */</span><br><span class="line">  override fun login(account: String, password: String) &#123;</span><br><span class="line">    val success = model.login(account, password)</span><br><span class="line">    if (success) &#123;</span><br><span class="line">      view?.loginSuccess()</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">      view?.loginFail()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  /**</span><br><span class="line">   * 描述：销毁</span><br><span class="line">  */</span><br><span class="line">  override fun destroy() &#123;</span><br><span class="line">    this.view = null</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">/**</span><br><span class="line"> * 描述：业务逻辑层接口，让 V 层通过业务接口向业务逻辑层发起请求</span><br><span class="line"> */</span><br><span class="line">interface IPresenter &#123;</span><br><span class="line">  fun init(view:IView)</span><br><span class="line">  fun login(account: String, password: String)</span><br><span class="line">  fun destroy()</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">/**</span><br><span class="line"> * 描述：V 层接口，让 P 层通过该层接口指导界面绘制</span><br><span class="line"> */</span><br><span class="line">interface IView &#123;</span><br><span class="line">  fun loginSuccess()</span><br><span class="line">  fun loginFail()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、MVVM-架构"><a href="#四、MVVM-架构" class="headerlink" title="四、MVVM 架构"></a>四、MVVM 架构</h2><ol>
<li><p>说明：模型（Model）、视图（View）、业务逻辑层（ViewModel）</p>
<p>视图层：Android的xml布局文件被划分为View视图层。</p>
<p>   业务层：ViewModel 对象用于业务层，对逻辑进行处理，内部通过数据层来访问数据。使得界面绘制和业务逻辑分开，降低了它们的耦合，形成相互独立的界面层 V 和业务逻辑层 VM。</p>
<p>   数据层：数据管理模块，这包括了数据的获取，加工、存储等。</p>
</li>
</ol>
<h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><ol>
<li>V 层会持有 VM 层实例，但是 VM 的生命周期比界面更长，在能够感知界面的生命周期，在 Activity 配置发生变化被销毁重建时恢复数据，以保证不会重新触发业务逻辑，解决了 P 层的痛点。</li>
<li>VM 层不再需要持有 V 层的引用了，而是通过 DataBinding 来跟页面进行绑定，进行双向通信，通过观察者模式，在数据更新时自动刷新界面。</li>
<li>界面刷新是以数据来驱动的，是响应式的，界面的刷新是持续不断去响应的，只要数据变更，就会响应刷新。而不像 P 层那样，要找到对应的 V 层接口方法去命令式地调用，进行界面刷新。</li>
<li>. 因为业务层只操纵数据，界面通过观察数据的方式实现刷新，所以更加的解耦，VM 层能更好地被复用。不同的界面可以以任何喜欢的方式组合使用业务层提供的数据。</li>
<li>不再需要定义各种根据业务或状态而决定的接口回调，更加的自由了。</li>
</ol>
<h3 id="实现代码说明：-2"><a href="#实现代码说明：-2" class="headerlink" title="实现代码说明："></a>实现代码说明：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">   /**</span><br><span class="line"> * 描述：MVVM 架构功能实现，这里模拟一个 登录 功能，输入账号密码，点击登录按钮，底部显示登录状态文本</span><br><span class="line"> *</span><br><span class="line"> *  1. V 层会持有 VM 层实例，但是 VM 的生命周期比界面更长，在能够感知界面的生命周期，在 Activity 配置发生变化被销毁重建时恢复数据，以保证不会重新触发业务逻辑，解决了 P 层的痛点。</span><br><span class="line"> *  2. VM 层不再需要持有 V 层的引用了，而是通过 DataBinding 来跟页面进行绑定，进行双向通信，通过观察者模式，在数据更新时自动刷新界面。</span><br><span class="line"> *  3. 界面刷新是以数据来驱动的，是响应式的，界面的刷新是持续不断去响应的，只要数据变更，就会响应刷新。而不像 P 层那样，要找到对应的 V 层接口方法去命令式地调用，进行界面刷新。</span><br><span class="line"> *  4. 因为业务层只操纵数据，界面通过观察数据的方式实现刷新，所以更加的解耦，VM 层能更好地被复用。不同的界面可以以任何喜欢的方式组合使用业务层提供的数据。</span><br><span class="line"> *</span><br><span class="line"> *  代码实现说明 ：通过Android提供的数据双向绑定库data binding 将Acitvity/xml视图层与ViewModel绑定。在xml布局文件中，通过@&#123;&#125;来表示单向绑定或者@=&#123;&#125;来表示双向绑定。</span><br><span class="line"> *  Activity接受到视图层的登录点击事件后，调用ViewModel处理登录业务逻辑，ViewModel通过双向数据绑定拿到到视图层输入的账号密码数据，调用Model处理数据，Model处理数据后，</span><br><span class="line"> *  回传给ViewModel, ViewModel的数据改变，View感知后刷新页面。</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">class MVVMActivity : AppCompatActivity() &#123;</span><br><span class="line">  </span><br><span class="line">  // 持有 VM 层实例</span><br><span class="line">  private val vm by viewModels&lt;MVVMViewModel&gt;()</span><br><span class="line">  </span><br><span class="line">  private lateinit var binding: ActivityMvvmBinding</span><br><span class="line">  </span><br><span class="line">  override fun onCreate(savedInstanceState: Bundle?) &#123;</span><br><span class="line">    super.onCreate(savedInstanceState)</span><br><span class="line">     binding =</span><br><span class="line">         DataBindingUtil.setContentView&lt;ActivityMvvmBinding?&gt;(this, </span><br><span class="line">         R.layout.activity_mvvm).apply &#123;</span><br><span class="line">         setVariable(BR.viewModel, vm)</span><br><span class="line">         lifecycleOwner = this@MVVMActivity</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">    // 登录按钮事件，通过 VM 层发起业务</span><br><span class="line">     binding.btnLogin.setOnClickListener &#123; vm.login() &#125;</span><br><span class="line">  </span><br><span class="line">    // 观察数据</span><br><span class="line">    vm.account.observe(this) &#123;</span><br><span class="line">      ToastUtils.showShortToast(it)</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    // 观察数据</span><br><span class="line">    vm.password.observe(this) &#123;</span><br><span class="line">      ToastUtils.showShortToast(it)</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    // 观察数据</span><br><span class="line">    vm.loginResult.observe(this) &#123;</span><br><span class="line">      ToastUtils.showShortToast(it)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">/**</span><br><span class="line"> * 描述：模型层，用于数据获取、加工等</span><br><span class="line"> */</span><br><span class="line">class Model &#123;</span><br><span class="line">  </span><br><span class="line">  /**</span><br><span class="line">   * 描述：这里模拟一下登录成功或失败</span><br><span class="line">   */</span><br><span class="line">  fun login(account: String, password: String) =</span><br><span class="line">    account.isNotEmpty() &amp;&amp; password.isNotEmpty() &amp;&amp; account == &quot;123&quot; &amp;&amp; password == &quot;123&quot;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">/**</span><br><span class="line"> * 描述：VM 层，相当于 P 层，但是不需要通过 V 层接口来指导页面来绘制了，而是通过 DataBinding 来跟页面进行绑定，进行双向通信，通过观察者模式，在数据更新时自动刷新界面。</span><br><span class="line"> *      这使得 VM 层不再需要持有 V 层，跟 V 层解耦， V 层持有 VM 层实例，对想要观察的数据进行监听即可。</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">class MVVMViewModel : ViewModel() &#123;</span><br><span class="line">  // 可观察数据</span><br><span class="line">  val account = MutableLiveData(&quot;&quot;)</span><br><span class="line">  val password = MutableLiveData(&quot;&quot;)</span><br><span class="line">  val loginResult = MutableLiveData(&quot;&quot;)</span><br><span class="line">  </span><br><span class="line">  // 持有 M 层 ，用于数据的处理</span><br><span class="line">  private val model = Model()</span><br><span class="line">  </span><br><span class="line">  // 登录业务方法</span><br><span class="line">  fun login() &#123;</span><br><span class="line">    val success = model.login(account.value.orEmpty(), password.value.orEmpty())</span><br><span class="line">    loginResult.value = if (success) &quot;登录成功！!&quot; else &quot;登录失败！！&quot;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="五、MVI-架构"><a href="#五、MVI-架构" class="headerlink" title="五、MVI 架构"></a>五、MVI 架构</h2><ol>
<li>说明：不关心业务层形态，而是关心业务数据变换及流动的形态。是一个单向数据流。界面是数据流的起点（生产者）也是终点（消费者），界面发出的数据叫（业务）意图，意图会用函数式编程的方式被变换为状态，最终状态通过响应式编程的方式流向界面，界面消费状态完成刷新。在这个流动的过程中，若保证了唯一可信数据源，就能实现单向数据流。</li>
</ol>
<h3 id="难点："><a href="#难点：" class="headerlink" title="难点："></a>难点：</h3><ol>
<li>MVI 架构对意图和状态的管理非常重要，过分仔细地区别会显得太乱，全部集中管理状态，会显的太臃肿，可能对界面刷新有性能影响。我们应该尽量集中管理独立的业务和状态，互相不影响。</li>
<li>什么情况下应该定义为意图，意图的维度，还有状态的维度，状态的字段到底要集中管理多少个属性，怎么定义并区分独立于其他的状态。页面状态独立消费处理，粒度不能太大，因为不能频繁刷新而影响性能，也不能太小，会导致刷新位置过于分散。</li>
<li>意图的管理：是通过多个不同的意图来区别业务，还是通过不同的入参来区别业务，需要斟酌。如果通过入参来区分，那么出参可能也要增加字段。</li>
<li>状态的管理：是通过不同的 data class 来刷新页面，还是通过集中管理 data class 中包括的字段来刷新页面。最终的 State 会通过 Intent ，copy 一个无副作用的对象（保证线程安全、数据可信唯一）并设置到出参字段，然后流向终点（界面）进行消费。在界面中，会通过不同的业务意图进行分支处理。</li>
</ol>
<h3 id="以下为非传统的-MVI-实现方式分析-："><a href="#以下为非传统的-MVI-实现方式分析-：" class="headerlink" title="以下为非传统的 MVI 实现方式分析 ："></a>以下为非传统的 MVI 实现方式分析 ：</h3><ol>
<li>意图(Intent)： 当前框架中的 Intent 非传统意义上的 MVI intent， 而是简化 reduce 和 action 后，拍平的 intent， 它可以携带 param，input 至 mvi-Dispatcher， 也可以 copy 和携带 result，output 至表现层。当实现 MVI 功能时，首先要分析各业务意图，进行意图的划分管理，包括入参和出参。</li>
<li>状态的定义(UIState)： 意图通过响应式编程处理并加工各种数据，并将（最终的处理结果）界面需要的状态封装成 data class ， 这里的 data 称之为 State 状态，但是这个状态不是对应一个 LiveData ，而是通过状态管理划分出来的一个数据对象。</li>
<li>整体流程是这样的： 意图带入参进行业务发送，ViewModel 来处理业务（单纯的领域层，内部包括 M 层进行数据的获取等，根据不同的意图进行一定程度的业务处理，并不包括数据的存储和恢复）。本架构的 StateHolder 不在同一个 ViewModel 中，而是新建的ViewModel ，放在 UI 层，用于数据的保存和恢复。这样，业务层的 ViewModel 相当的单纯，很方便被复用。StateHolder 的属性都是 ObservableField 对象，通过 DataBinding 进行页面的刷新绑定。</li>
<li>对于一些全局的业务VM ，可以通过 applicationViewModels 扩展函数来获取 VM ，这样该 VM 生命周期就是 Application 生命周期的，可随时进行意图的加工和发送，比如一些页面的刷新处理，一定程度上可以替代 EventBus 。</li>
</ol>
<h3 id="一些疑问？"><a href="#一些疑问？" class="headerlink" title="一些疑问？"></a>一些疑问？</h3><ul>
<li><p>为什么不直接在 UI 层通过方法调用来处理逻辑呢？</p>
<p> 答： 不符合 MVI 架构的理念，并不是单向数据流且复用度低。比如 A、B、C 三个页面都有一些相同的意图业务，每个类都是直接通过类内函数来处理，则无法进行代码复用。将方法放在基类又有点违反原则了。放在 VM 中进行复用，相当的有效，跟 MVP 中放在 P 层共用是一样的道理。注意，是业务意图，如果是单纯的界面处理逻辑，完全可以通过方法进行调用。</p>
</li>
</ul>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><ol>
<li>Intent 就是在提示你，将原先命令式的函数调用转换成一个事件数据，用响应式编程的方式进行事件到状态的变换，并且还得保证界面状态有唯一可信数据源，这样界面的刷新就形成了一条单向数据流。</li>
<li>只要满足“响应式编程”、“单向数据流”、“唯一可信数据源”这三个原则的都可以称之为 MVI。不管使用的是 ViewModel 还是 Presenter。MVI 关心的不是具体的界面状态持有者，而是整个更新界面数据链路的流动方式和方向。</li>
<li>整个页面的刷新逻辑都是遵循： Intent(业务意图) - (VM 处理) - View (消费)。</li>
</ol>
<h3 id="本项目架构中的-MVI-使用："><a href="#本项目架构中的-MVI-使用：" class="headerlink" title="本项目架构中的 MVI 使用："></a>本项目架构中的 MVI 使用：</h3><ol>
<li>在 MVVM 中 ，原本界面发起的事件是通过 ViewModel 的一个方法调用传递的。MVI 中，是响应式编程，得把函数调用用 “数据” 的形式包装起来。本架构中，用 input 方法发送上游数据。</li>
<li>接着在 onHandle 方法中对流上的数据进行变换处理，这个阶段可以通过 flow 的各种操作进行处理，流出的是 State ，用于界面消费渲染。本架构中，最终的 State 通过 Intent copy 之后的出参来设置。</li>
<li>最终 State 的消费由 sendResult 方法发送到界面层，界面层通过 output 出口拿到对应的 Intent 中的 State 进行消费【其中， State 会被界面层专属的 StateHolder 进行保存，用于数据恢复和使用】，本架构不对领域层的 State 进行监听消费，而将 State（界面状态）和 Activity&#x2F;fragment（界面展示）放在一起，归为 UI 层 ，但是 State 是通过 StateHolder 来保存的，也是一个 ViewModel ，只是这个 ViewModel 的职责专属该 UI 层保存和恢复数据 ，而领域层 VM ，对流进行业务处理，可供同业务不同页面复用。至此，一个单向数据流消费完成。</li>
</ol>
<h3 id="实现代码说明：-3"><a href="#实现代码说明：-3" class="headerlink" title="实现代码说明："></a>实现代码说明：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line">  /**</span><br><span class="line"> * 描述：MVI 架构功能实现，这里模拟一个 登录 功能，输入账号密码，点击登录按钮，底部显示登录状态文本</span><br><span class="line"> *</span><br><span class="line"> * 本架构中的 MVI 使用：</span><br><span class="line"> *   1. MVVM 中 ，原本界面发起的事件是通过 ViewModel 的一个方法调用传递的。MVI 中，是响应式编程，得把函数调用用 &quot;数据&quot; 的形式包装起来。本架构中，用 input 方法发送上游数据。</span><br><span class="line"> *   2. 接着在 onHandle 方法中对流上的数据进行变换处理，这个阶段可以通过 flow 的各种操作进行处理，流出的是 State ，用于界面消费渲染。本架构中，最终的 State 通过 Intent copy 之后的出参来设置。</span><br><span class="line"> *   3. 最终 State 的消费由 sendResult 方法发送到界面层，界面层通过 output 出口拿到对应的 Intent 中的 State 进行消费【其中， State 会被界面层专属的 StateHolder 进行保存，用于数据恢复和使用】，本架构不对</span><br><span class="line"> *      领域层的 State 进行监听消费，而将 State（界面状态）和 Activity/fragment（界面展示）放在一起，归为 UI 层 ，但是 State 是通过 StateHolder 来保存的，也是一个 ViewModel ，只是这个 ViewModel 的职责专属该 UI 层保存和</span><br><span class="line"> *      恢复数据 ，而领域层 VM ，对流进行业务处理，可供同业务不同页面复用。至此，一个单向数据流消费完成。</span><br><span class="line"> */</span><br><span class="line">class MVIActivity : AppCompatActivity() &#123;</span><br><span class="line">  </span><br><span class="line">  /**</span><br><span class="line">   * 描述： State（界面状态）和 Activity/fragment（界面展示）放在一起，归为 UI 层，专属该 UI 层保存和恢复数据</span><br><span class="line">   */</span><br><span class="line">  class MVIStateHolder : StateHolder() &#123;</span><br><span class="line">    val account = State(&quot;&quot;)</span><br><span class="line">    val password = State(&quot;&quot;)</span><br><span class="line">    val loginResult = State(&quot;&quot;)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  // 持有 VM 层实例</span><br><span class="line">  private val vm by viewModels&lt;MVIViewModel&gt;()</span><br><span class="line">  private val accountStates by viewModels&lt;MVIStateHolder&gt;()</span><br><span class="line">  </span><br><span class="line">  private lateinit var binding: ActivityMviBinding</span><br><span class="line">  </span><br><span class="line">  override fun onCreate(savedInstanceState: Bundle?) &#123;</span><br><span class="line">    super.onCreate(savedInstanceState)</span><br><span class="line">    binding =</span><br><span class="line">      DataBindingUtil.setContentView&lt;ActivityMviBinding&gt;(this, R.layout.activity_mvi).apply &#123;</span><br><span class="line">        // 注意：这里传进去的 states 不要跟外层定义的变量同名，不然根据就没传入，引用的还是内层的对象</span><br><span class="line">        setVariable(BR.states, accountStates)</span><br><span class="line">        lifecycleOwner = this@MVIActivity</span><br><span class="line">      &#125;</span><br><span class="line">  </span><br><span class="line">    binding.btnLogin.setOnClickListener &#123;</span><br><span class="line">      // 发送登录意图</span><br><span class="line">      vm.input(</span><br><span class="line">        AccountManagerIntent.LoginAccount(</span><br><span class="line">          accountStates.account.get()!!,</span><br><span class="line">          accountStates.password.get()!!</span><br><span class="line">        )</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    // 唯一出口，消费 Intent 中的 State</span><br><span class="line">    vm.output(this) &#123; accountManagerIntent -&gt;</span><br><span class="line">      when (accountManagerIntent) &#123;</span><br><span class="line">        is AccountManagerIntent.LoginAccount -&gt; &#123;</span><br><span class="line">  </span><br><span class="line">          updateUIState(accountManagerIntent.state)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  /**</span><br><span class="line">   * 描述： 更新页面，状态独立处理，粒度不能太大，因为不能频繁刷新而影响性能，也不能太小，会导致刷新位置过于分散</span><br><span class="line">   */</span><br><span class="line">  private fun updateUIState(state: AccountManagerState) &#123;</span><br><span class="line">    accountStates.loginResult.set(state.loginResult)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">/**</span><br><span class="line"> * 描述：模型层，用于数据获取、加工等</span><br><span class="line"> */</span><br><span class="line">class Model &#123;</span><br><span class="line">  </span><br><span class="line">  /**</span><br><span class="line">   * 描述：这里模拟一下登录成功或失败</span><br><span class="line">   */</span><br><span class="line">  fun login(account: String, password: String) =</span><br><span class="line">    account.isNotEmpty() &amp;&amp; password.isNotEmpty() &amp;&amp; account == &quot;123&quot; &amp;&amp; password == &quot;123&quot;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">/**</span><br><span class="line"> * 描述：UI State</span><br><span class="line"> */</span><br><span class="line">data class AccountManagerState(val success: Boolean = false, val loginResult: String = &quot;没登录&quot;)</span><br><span class="line">  </span><br><span class="line">/**</span><br><span class="line"> * 描述： 账号管理意图，可能包括账号注册、登录、找回密码、注销等等</span><br><span class="line"> */</span><br><span class="line">sealed class AccountManagerIntent &#123;</span><br><span class="line">  // 登录业务意图</span><br><span class="line">  data class LoginAccount(</span><br><span class="line">    val account: String,</span><br><span class="line">    val password: String,</span><br><span class="line">    val state: AccountManagerState = AccountManagerState()</span><br><span class="line">  ) : AccountManagerIntent()</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">/**</span><br><span class="line"> * 描述：对流进行业务处理，可供同业务不同页面复用</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">class MVIViewModel : MviDispatcherKTX&lt;AccountManagerIntent&gt;() &#123;</span><br><span class="line">  </span><br><span class="line">  // 持有 M 层 ，用于数据的处理</span><br><span class="line">  private val model = Model()</span><br><span class="line">  </span><br><span class="line">  override suspend fun onHandle(event: AccountManagerIntent) &#123;</span><br><span class="line">    when (event) &#123;</span><br><span class="line">      is AccountManagerIntent.LoginAccount -&gt; &#123;</span><br><span class="line">        // 业务处理，可以是复杂的 flow 处理，流出 State</span><br><span class="line">        val success = model.login(event.account, event.password)</span><br><span class="line">        // 发送 State 给 UI 层消费，通过同一个 Intent 流出</span><br><span class="line">        val state = AccountManagerState(success, if (success) &quot;登录成功！!&quot; else &quot;登录失败！！&quot;)</span><br><span class="line">        ToastUtils.showShortToast(state.loginResult)</span><br><span class="line">        sendResult(event.copy(state = state))</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>布局文件如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;layout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">  xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;&gt;</span><br><span class="line"></span><br><span class="line">  &lt;data&gt;</span><br><span class="line">    &lt;variable</span><br><span class="line">      name=&quot;states&quot;</span><br><span class="line">      type=&quot;com.kunminx.purenote.mvi.MVIActivity.MVIStateHolder&quot; /&gt;</span><br><span class="line"></span><br><span class="line">  &lt;/data&gt;</span><br><span class="line"></span><br><span class="line">  &lt;androidx.constraintlayout.widget.ConstraintLayout</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;EditText</span><br><span class="line">      android:id=&quot;@+id/et_account&quot;</span><br><span class="line">      android:layout_width=&quot;match_parent&quot;</span><br><span class="line">      android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">      app:layout_constraintTop_toTopOf=&quot;parent&quot;</span><br><span class="line">      android:layout_margin=&quot;40dp&quot;</span><br><span class="line">      android:text=&quot;@=&#123;states.account&#125;&quot;</span><br><span class="line">      android:hint=&quot;账号&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;EditText</span><br><span class="line">      android:id=&quot;@+id/et_password&quot;</span><br><span class="line">      android:layout_width=&quot;match_parent&quot;</span><br><span class="line">      android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">      app:layout_constraintTop_toBottomOf=&quot;@id/et_account&quot;</span><br><span class="line">      android:layout_margin=&quot;40dp&quot;</span><br><span class="line">      android:text=&quot;@=&#123;states.password&#125;&quot;</span><br><span class="line">      android:hint=&quot;密码&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">      android:id=&quot;@+id/btn_login&quot;</span><br><span class="line">      android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">      android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">      app:layout_constraintTop_toBottomOf=&quot;@id/et_password&quot;</span><br><span class="line">      app:layout_constraintLeft_toLeftOf=&quot;parent&quot;</span><br><span class="line">      app:layout_constraintRight_toRightOf=&quot;parent&quot;</span><br><span class="line">      android:layout_marginTop=&quot;20dp&quot;</span><br><span class="line">      android:text=&quot;登录&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">      android:id=&quot;@+id/tv_login_result&quot;</span><br><span class="line">      android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">      android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">      app:layout_constraintTop_toBottomOf=&quot;@id/btn_login&quot;</span><br><span class="line">      app:layout_constraintLeft_toLeftOf=&quot;parent&quot;</span><br><span class="line">      android:layout_marginTop=&quot;40dp&quot;</span><br><span class="line">      android:textSize=&quot;20sp&quot;</span><br><span class="line">      app:layout_constraintRight_toRightOf=&quot;parent&quot;</span><br><span class="line">      android:text=&quot;@&#123;states.loginResult&#125;&quot;/&gt;</span><br><span class="line"></span><br><span class="line">  &lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span><br><span class="line"></span><br><span class="line">&lt;/layout&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure> 
    </div>
    <footer class="article-footer">
      <!-- data-url="https://liuhangya.github.io/2023/08/29/android/architecture/architecture/"
      data-id="clmfp4rs8000qs8b947c714wc"
      class="article-share-link" -->
      <!-- <a class="article-share-link">
        分享
      </a> -->
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/" rel="tag">android</a></li></ul>

    </footer>
  </div>

   
<nav class="article-nav">
  
  <a href="/2023/08/30/hexo-use/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      hexo命令使用
      
    </div>
  </a>
  
  
  <a href="/2022/06/06/livedata/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">livedata</div>
  </a>
  
</nav>
  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'mXq6Jmscj2XizYUdnKDqcjvO-gzGzoHsz',
    appKey: 'YY1txddK6dY4r0OHRNfbbpYN',
    notify: 'false',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '请输入...'
  })
</script>
  
</article>

</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>fanda&#39;s blog &copy; 2023</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="fanda&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>